<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.CSS">
    <link rel="icon" href="img/icon.png">
    <title>Loja Virtual</title>

</head>
<body>
    <h1>Loja Virtual</h1>
    <h2>Celular Samsung A21</h2>
    <h3>Celular em boas condições, que atende todas as necessidades do dia dia.</h3>
    <h3>R$2.800,00</h3>
    <img src="img/celular.jpg" alt="Celular">

    <form action="parcelamento.php"  method="Post">
        <label for="qtdeparcelas"><h4>Escolha a quantidade de parcelas que deseja:</h4></label>

        <select id="qtdeparcelas" name="parcelas">
            <option value="escolher">Escolher</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <button type="Submit" name="calcular">Calcular</button>
    </form>

    <footer class="rodape">
        <h4>Obrigada pela compra!</h4>
    </footer>




</body>
</html>