*{
    border: 0;
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(211, 177, 243);
    text-align: center;
    margin-top: 50px;
}
h1{
    font-size:35px;
    font-family: sans-serif;
    margin-top: 150px;
}
h2{
    font-size: 30p;
    margin-top: 50px;
    font-family: sans-serif;
}
h3{
    font-size: 12p;
    margin-top: 12px;
    font-family: sans-serif;
}
img{
    margin-top: 10px;
}
h4{
    margin-top: 50px;
}
#qtdeparcelas{
    margin-top: 20px;
}
#qtdeparcelas button{
    background-color: blueviolet;
    width: 60px;
    height: 20px;
    margin-top: 18px;
    margin-left: 180px;
    
}
.rodape{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top:1px solid #eeeeee;
    margin-top: 50px;
}